<nav class="navbar navbar-expand-lg navbar-light " *ngIf="!service.userLoginStatus()">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <!-- <img src="https://logos-download.com/wp-content/uploads/2016/02/Chanel_logo.png" alt="" width="70px"> -->
    </a>
    <p class="p-2 m-2 animate-charcter">Attendance</p>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <!-- HOME PATH -->
        <li class="nav-item">
          <a class="nav-link"  routerLink="home" routerLinkActive="active">Home</a>
        </li>
        <!-- REGISTER PATH -->
        <li class="nav-item">
          <a class="nav-link" routerLink="register" routerLinkActive="active">Register</a>
        </li>
        <!-- LOGIN PATH -->
        <li class="nav-item" >
          <a class="nav-link" routerLink="login" routerLinkActive="active">Login</a>
        </li>

        <!-- <li class="nav-item"  *ngIf="service.userLoginStatus()">
          <a class="nav-link" routerLink="afterlogin" routerLinkActive="active" (click)="service.onLogout()">Tickets</a>
        </li> -->
        <!-- CONTACTUS PATH -->
        <li class="nav-item">
          <a class="nav-link" routerLink="contactus" routerLinkActive="active">ContactUs</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
<!-- nest product component -->
<div class="">
 
  <router-outlet></router-outlet>
</div>
<!-- nest footer component -->
 
<!-- <div style="position:relative;bottom:0px;width: 100%;">  
  <app-footer> </app-footer>
</div>
 -->