/* body{
    background: #c9ccd1; 
    }
  .regform{
    background-color: #F5F5F5;
  
  }
    .sideline {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        color:#ccc;
    }
    button{
    height:50px;	
    }
    .sideline:before,
    .sideline:after {
        content: '';
        border-top: 1px solid #ebebeb;
        margin: 0 20px 0 0;
        flex: 1 0 20px;
    }
    
    .sideline:after {
        margin: 0 0 0 20px;
    }
    input{
        width: 100%;
  padding: 10px 10px;
  border-radius: 5px;
  border: solid 0.5px grey;
    }
input::placeholder {
        font-size: 16px;
        padding: 3px;
      }
      label{
        opacity: 0.6;
        font-weight: 600;
        padding: 10px 0 10px 0;
      }
      input:focus{
        border: solid 0.5px #8DB48E;
      }
img{
  height: 100px;
  margin-left: 190px;
  border-radius: 15px;
}
@media (min-width: 576px){
.container, .container-sm {
    max-width: 540px;
}
} */


@import url("https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  text-decoration: none;
}

.form {
  /* width: 720px; */
  width: 70%;
  height: 500px;
  margin: 50px auto;
  padding: 45px 65px;
  /* background: linear-gradient(to right, #93ae87, #dde0dc); */
  /* background-color: #f8e0e0 */
  ;
  border-radius: 10px;
}
.form__box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #b0c7a4;
  border-radius: 40px;
}
.form__left {
  width: 50%;
}
.form__padding {
  width: 210px;
  height: 210px;
  /* background: #f2f2f2; */
  border-radius: 50%;
  margin: 0 auto;
  line-height: 210px;
  position: relative;
}
.form__image {
  max-width: 100%;
  width: 110%;
  position: absolute;
  top: 50%;

  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  
}
.form__right {
  line-height: 26px;
  width: 50%;
}
.form__padding-right {
  padding: 0 25px;
}
.form__title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  /* color: whitesmoke */
  color: black;
}
.form__submit-btn {
  /* background: rgb(227, 219, 219); */
  cursor: pointer;
  color: black;
  padding: 4px;
  background: #97b886;
  border: 0.5px solid black;
}
.form__submit-btn:hover {
  background:#cbe1d0;
}
.form__email {
  position: relative;
}

input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  height: 35px;
  border-radius: 10px;
  border: none;
  background: #f2f2f2;
  padding: 10px;
  font-size: 14px;
  position: relative;
}
input:after {
  position: absolute;
  content: "a***";
}

a {
  color: #71df88;
  position: relative;
}
a:hover {
  color: #ff3f70;
}
p{
  color:white
}
form__image{
  border-radius: 5px;
}
h2{
  text-align: center;
}