<!-- <script src="https://use.fontawesome.com/f59bcd8580.js"></script>


<div class="container">
    
    <img src="../../../assets/school.png" class="image-fluid" alt="">
<div class="row m-5 no-gutters shadow-lg">
<div class="col regform p-5">
<h3 class="pb-3">Registration Form</h3>
<div class="form-style">
<form>
    <div class="form-group pb-3">    
        <label for="">Username</label>
        <input type="text" placeholder="username" class="" id="username" aria-describedby="emailHelp">   
      </div>
  <div class="form-group pb-3">    
    <label for="">Email</label>
    <input type="email" placeholder="Email" class="" id="exampleInputEmail1" aria-describedby="emailHelp">   
  </div>

  <div class="form-group pb-3">   
    <label for="">Password</label>
    <input type="password" placeholder="Password" class="" id="exampleInputPassword1">
  </div>
  <div class="d-flex align-items-center justify-content-between">


</div>
   <div class="pb-2">
  <button type="submit" class="btn btn-dark w-100 font-weight-bold mt-2">Submit</button>
   </div>
</form>

 

</div>

</div>
</div>
</div> -->


<h2>Register your college here</h2>

<div class="form">
    <div class="form__box">
      <div class="form__left">
        <div class="form__padding"><img class="form__image" src="../../../assets/school.png"/></div>
      </div>
      <div class="form__right">
        <div class="form__padding-right">
          <form [formGroup]="registerDetails" (ngSubmit)="onRegister()">
            <h1 class="form__title">College Registration</h1>
            <input class="form__email" type="text" placeholder="Username" formControlName="username"/>
            <input class="form__password" type="password" placeholder="******" formControlName="pwd"/>
            <input class="form__email" type="email" placeholder="email" formControlName="email"/>
            <input class="form__email" type="text" placeholder="college name" formControlName="college_name"/>
            <input class="form__submit-btn" type="submit" value="Register now"/>

          </form>
        </div>
      </div>
    </div>
  </div>