.container{
    display: flex;
    align-items: center;
}
table{
    width:50%;
    background-color: #f4f2f0
}

@import url('https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}
.wrapper{
  display: inline-flex;
  width: 300px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  /* padding: 10px 10px; */
  /* box-shadow: 5px 5px 30px rgba(0,0,0,0.2); */
}
button {
  font-weight: 500;
  border: solid 2px black;
  outline: 0;
  padding: 0.5rem 1rem;
  font-size: 0.7rem;
  letter-spacing: 0.08rem;
  background-color: white;
  border-radius: 0.35rem;
  position: relative;
  cursor: pointer;
}
button:hover{
  background-color:#99A799;
}l

h2{
  display: flex;
  align-items: center;
  
}
.tab{
  /* margin: auto!important; */
  padding-right: 290px;
}