
  <h2 class="m-3 tab">mark attendance of {{this.currentDate.toLocaleDateString()}}</h2>
<div class="container m-3" fxLayout.gt-sm="row" fxLayout.lt-md="column">
  
  <div
    fxFlex.gt-sm="100%"
    fxFlex.lt-md="100%"
    fxLayoutAlign="center center"
    class="left"
  >
  
  <table class="table mt-3 mr-5">
    
    <thead>
      <tr>
        <th scope="col">Roll Number</th>
        <th scope="col">Name</th>
        <th scope="col">Attendance</th>
      </tr>
    </thead>
    <tbody *ngFor="let data of studentDetails">
      <tr>
        <td>{{ data.rollno }}</td>
        <td>{{ data.name }}</td>
        <td>
          <div class="wrapper">
            <button (click)="onPresent('present', data.rollno, data.name)" class="style-1">
              present
            </button>
            <button (click)="onAbsent('absent', data.rollno, data.name)" class="style-1">
              absent
            </button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  
  </div>
  <div
    fxFlex.gt-sm="100%"
    fxFlex.lt-md="100%"
    fxLayoutAlign="center center"
    class="right"
  >
  
  </div>
</div>
