body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
.welcome{
  text-align: center;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 220px;
  background-color: #99A799;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}

.sidebar a.active {
  /* background-color: 
  #b5c8b1; */

  color: black;
}

.sidebar a:hover:not(.active) {
  background-color: #ADC2A9;
  color: white;
}

div.content {
  margin-left: 400px;
  padding: 1px 16px;
  height: 500px;
  text-align: center;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}