/* 
.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
}
*, ::after, ::before {
    box-sizing: content-box;
}
.cols{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
table{
    margin: auto;
} */

#admin{
    color: #fff;
    margin-top: 8px;
    margin-bottom: 4px;
    margin-left: -30px;
  }
  
  p {
    font-family: Lato;
  }
  table {
    width: 50%;
    margin: auto;
    margin-top: 25px;
    background-color: #fff;
  }
  .btn-edit {
    text-align: right;
  }
  h2 {
    text-align: center;
    padding-top: 20px;
  }
  
  .table-header {
    width: 90%;
    margin: auto;
    text-align: right;
    margin-bottom: 10px;
  }
  
  .button-add-row {
    background: #1b9e1b;
    color: #ffffff;
  }
  
  .button-remove-rows {
    background: #e5c5ca;
    color: #ffffff;
    margin-right: 5px;
  }
  
  .button-remove {
    color: #e5c5ca;
  }
  
  ::ng-deep .mat-form-field-infix {
    width: 100% !important;
  }
  
  .form-input {
    padding-right: 5px;
  }
  
  button{
    box-sizing: border-box;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      cursor: pointer;
      outline: none;
      border: none;
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      white-space: nowrap;
      text-decoration: none;
      vertical-align: baseline;
      text-align: center;
      margin: 0;
      min-width: 64px;
      line-height: 36px;
      padding: 0 16px;
      border-radius: 4px;
      overflow: visible;
  }
  .mat-paginator{
    width: 50%;
    margin: auto;
  }