
<div
  class="head"
  style="display: grid; justify-content: center; align-items: center"
>
  <h1 id="admin">Users Data</h1>
</div>
<table mat-table [dataSource]="registeredColleges">
  <ng-container
    [matColumnDef]="col.key"
    *ngFor="
      let col of columnsSchema 
    "
  >
    <th mat-header-cell *matHeaderCellDef>
      {{ col.label }}
    </th>
    <td mat-cell *matCellDef="let element">
      <div [ngSwitch]="col.type" *ngIf="!element.isEdit">
        <div class="btn-edit" *ngSwitchCase="'isEdit'">
          <button
            mat-button
            (click)="element.isEdit = !element.isEdit; EditingStarted(element)"
          >
            Edit
          </button>
        </div>
        <span *ngSwitchDefault >
          {{ element[col.key] }}
        </span>
      </div>
      <div [ngSwitch]="col.type" *ngIf="element.isEdit">
        <div class="btn-edit" *ngSwitchCase="'isEdit'">
          <button
            mat-button
            (click)="element.isEdit = !element.isEdit; EditingDone(element)"
          >
            Done
          </button>
        </div>
        <mat-form-field class="form-input" *ngSwitchDefault>
          <input [type]="col.type" matInput [(ngModel)]="element[col.key]" />
        </mat-form-field>
      </div>
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
<mat-paginator [pageSizeOptions]="[5, 10, 20]"
showFirstLastButtons 
aria-label="Select page of periodic elements">
</mat-paginator>