
  <div class="sidebar">
    <h2 class="welcome m-4">welcome student</h2>
    <!-- <a class="active m-1" routerLink="studenthome" routerLinkActive="active">Home</a> -->
    <a href="#" routerLink="studprofile" routerLinkActive="active" class="m-1">My Profile</a>
    <a href="#" routerLink="pwdstud" routerLinkActive="active" class="m-1">Change password</a>
    <a href="#"(click)="service.onLogout()" class="m-1">Logout</a>
  </div>
  
  <div class="content">
    <router-outlet>
    </router-outlet>
  </div>