<!-- <h2 class="tab mt-4">attendance report of {{this.currentDate.toLocaleDateString()}}</h2> -->
<div class="tab pt-4">
   
    <table class="table">
        <thead>
          <tr>
          
            <th scope="col">Roll number</th>
            <th scope="col">Name</th>
            <th scope="col">Attendance</th>
            <th scope="col">Date</th>

          </tr>
        </thead>
        <tbody *ngFor="let data of attendancedetails">
          <tr *ngIf="data.date==this.currentDate.toLocaleDateString()">
          
            <td>{{data.rollno}}</td>
            <td>{{data.uname}}</td>
            <td>{{data.attendance}}</td>
            <td>{{this.currentDate.toLocaleDateString()}}</td>
            <!-- <td>{{this.marking}}</td> -->
          </tr>

        </tbody>
      </table>
</div>
