@import url("https://fonts.googleapis.com/css?family=Fjalla+One&display=swap");
* {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;

  margin: auto;
}
.contact-us {
  background: #f8f4e5;
  padding: 30px 70px;
  border: 2px solid black;
  box-shadow: 15px 15px 1px #4d724d, 15px 15px 1px 2px black;
  width: 400px;
}

.ip {
  display: block;
  width: 25%;
  font-size: 12pt;
  line-height: 22pt;
  font-family: "Fjalla One";
  margin-bottom: 28pt;
  border: none;
  border-bottom: 5px solid black;
  background: #f8f4e5;
  min-width: 200px;
  /* padding-left: 5px; */
  outline: none;
  color: black;
}
label{
  font-family: "Fjalla One";
  font-size: 12pt;
}
.class {
  width: 75%;
  display: block;
  /* width: 100%; */
  font-size: 12pt;
  line-height: 22pt;
  font-family: "Fjalla One";
  margin-bottom: 28pt;
  border: none;
  border-bottom: 5px solid black;
  background: #f8f4e5;
  /* min-width: 250px; */
  /* padding-left: 5px; */
  outline: none;
  color: black;
}
input:focus {
  border-bottom: 5px solid #ffa580;
}

.signupbtn {
  display: block;
  margin: 0 auto;
  line-height: 28pt;
  padding: 0 20px;
  background: #8db48e;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  outline: none;
  border: 1px solid black;
  box-shadow: 3px 3px 1px 1px #888b86, 3px 3px 1px 2px black;
}
.signupbtn:hover {
  background: black;
  color: white;
  border: 1px solid black;
}
.btn {
  /* display: block; */
  margin: 0 auto;
  line-height: 28pt;
  padding: 0 15px;
  background: #020202;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  outline: none;
  border-bottom: 1px solid black;
  /* box-shadow: 3px 3px 1px 1px #888b86, 3px 3px 1px 2px black; */
}
.btn:hover {
  background: black;
  color: white;
  border: 1px solid black;
}

::selection {
  background: #ffc8ff;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  border-bottom: 5px solid #95a4ff;
  -webkit-text-fill-color: #2a293e;
  -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
  transition: background-color 5000s ease-in-out 0s;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
