<!-- <p>studprofile works!</p>
{{singleStudentData?.name}} -->

<div class="container mt-1">
  <div class="contact-us">
    <form [formGroup]="studentForm">
        <div class="row">
            <div class="col-3">
                <label for="" class="mr-3 mt-3">Name</label>
            </div>
            <div class="col-6">
                <input
                placeholder="Name"
                required=""
                type="text"
                class="ip"
                formControlName="name"
              />
            </div>
        </div>

      <div class="row">
        <div class="col-3">
          <label for="" class="mr-3 mt-3">Password</label>
        </div>
        <div class="col-9">
          <input
            name="Branch"
            placeholder="Password"
            type="password"
            class="ip"
            formControlName="password"
          />
        </div>
      </div>
<div class="row">
    <div class="col-3">
        <label for="" class="mr-3 mt-3">Email</label>
    </div>
    <div class="col-9">
        <input
        placeholder="email"
        type="text"
        class="ip"
        formControlName="email"
      />
    </div>
</div>
<div class="row">
    <div class="col-3">
        <label for="" class="mr-3 mt-3">Teacher</label>
    </div>
    <div class="col-9">
        <input
        placeholder="Teacher"
        type="text"
        class="class"
        formControlName="teacher"
      />
    </div>
</div>

      <div class="row">
        <div class="col-3">
            <label for="" class="mr-3 mt-3">Roll no</label>
        </div>
        <div class="col-9">
          <input
            placeholder="Roll Number"
            type="number"
            class="class"
            formControlName="rollno"
          />
        </div>
      </div>
<div class="row">
    <div class="col-3">
        <label for="" class="mr-3 mt-3">Class</label>
    </div>
    <div class="col-9">
        <input
        placeholder="class"
        type="text"
        class="class"
        formControlName="class"
      />
    </div>
</div>
      <div class="row">
        
        <div class="col-3">
            <label for="" class="mr-3 mt-3">Section</label>
        </div>
        <div class="col-9">
          <input
            placeholder="section"
            type="text"
            class="class"
            formControlName="section"
          />
        </div>
      </div>
    </form>
  </div>
</div>
