<div class="container mt-5">
  <div class="contact-us">
    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()" novalidate>
      <input
        placeholder="Name"
        required=""
        type="text"
        class="ip"
        formControlName="name"
      />
      <div
      *ngIf="!registrationForm.controls.name?.valid && (registrationForm.controls.name?.dirty
      ||registrationForm.controls.name?.touched)">
        First Name is not valid
    </div>
      <input
        name="Branch"
        placeholder="Password"
        type="password"
        class="ip"
        formControlName="password"
      />
      <input
        placeholder="email"
        type="text"
        class="ip"
        formControlName="email"
      />

      <div class="mb-3">
        <select
          class="custom-select"
          (change)="changeClass($event)"
          formControlName="class"
        >
          <option value="">Choose your class</option>
          <option *ngFor="let class of Class" [ngValue]="class">
            {{ class }}
          </option>
        </select>
      </div>
      <div class="mb-3">
        <select
          class="custom-select"
          (change)="changeSection($event)"
          formControlName="section"
        >
          <option value="">Choose your Section</option>
          <option *ngFor="let section of Section" [ngValue]="section">
            {{ section }}
          </option>
        </select>
      </div>

      <button type="submit" class="signupbtn">SIGN UP</button>
    </form>
  </div>
</div>
