<div class="container mt-5">
    <div class="contact-us">
      <form class="form-group">
        <input
        [(ngModel)]="current"
          placeholder="current password"
          required=""
          type="password"
          class="ip"
          name="current"
        />
  
        <input
        [(ngModel)]="new"
          name="new"
          placeholder="new password"
          type="password"
          class="ip"
        />
        <input placeholder="confirrm new password" type="password" class="ip" />
  
        <button type="submit" class="signupbtn" (click)="onSubmit(current,new)">CHANGE PASSWORD</button>
      </form>
    </div>
  </div>
  