
<div class="container" fxLayout.gt-sm="row" fxLayout.lt-md="column">
  <div
    fxFlex.gt-sm="50%"
    fxFlex.lt-md="50%"
    fxLayoutAlign="center center"
    class="left"
  >
    <h1 class="heading m-5">
      Attendance management that empowers your workforce
      <br>
      <span class="spanc">
        <p>Bid farewell to tedious excel sheets, and say hello to a more efficient
          way to manage student attendance. Generate insightful reports, regularize
          attendance, and empower your on-site and remote student to check in from
          anywhere with our attendance management system.</p>
      </span>
    </h1>
    
  </div>
  <div
    fxFlex.gt-sm="50%"
    fxFlex.lt-md="50%"
    fxLayoutAlign="center center"
    class="right"
  >
    <img src="../../../assets/Classes.gif" alt="" />
  </div>
</div>
<section class="white-section m-5" id="features">
  <div class="container-fluid">
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon far fa-check-circle fa-4x"></i>
        <h3 class="feature-title">Easy to use.</h3>
        <p>So easy to use, even your students could do it.</p>
      </div>

      <div class="feature-box col-lg-4">
        <!-- <i class="fa-solid fa-bullseye"></i> -->
        <i class="icon fas fa-bullseye fa-4x"></i>
        <h3 class="feature-title">Insightful data</h3>
        <p>Compiles insightful data for better decision-making</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon far fa-heart fa-4x"></i>
        <h3 class="feature-title">Guaranteed to work.</h3>
        <p>Find the efficient way of attendance management</p>
      </div>
    </div>
  </div>
</section>


