.heading{
    font-size:45px;
    line-height: 60px;
}
img{
    padding-right: 50px;
    width: 100%;
}
.spanc{
  font-size: 15px;
  line-height: 1.9;
}

#features{



    position: relative;
    z-index: 1;
    }
    .feature-box{
      padding: 5%;
    
    }
    .feature-title{
          font-size: 1.5rem;
    }
    .icon{
      /* color: #ef8172; */
      color: #99A799;
      margin-bottom: 1rem;
    }
    .icon:hover{
      color: #ADC2A9;
    }
.white-section{
    text-align: center;
}