<div class="container mt-5">
    <div class="contact-us">
      <form [formGroup]="studentForm" (ngSubmit)="onSubmit()">
        <input
          placeholder="Name"
          required=""
          type="text"
          class="ip"
          formControlName="name"
        />
        <!-- <div
        *ngIf="!registrationForm.controls.name?.valid && (registrationForm.controls.name?.dirty
        ||registrationForm.controls.name?.touched)">
          First Name is not valid
      </div> -->
        <input
          name="Branch"
          placeholder="Password"
          type="password"
          class="ip"
          formControlName="password"
        />
        <input
          placeholder="email"
          type="text"
          class="ip"
          formControlName="email"
        />
        <div class="row">
            <div class="col-6">
                <input
                placeholder="Teacher"
                type="text"
                class="class"
                formControlName="teacher"
              />
            </div>
            <div class="col-6">
                <input
                placeholder="Roll Number"
                type="number"
                class="class"
                formControlName="rollno"
              />
            
            </div>
        </div>

      <div class="row">
        <div class="col-6">
            <input
            placeholder="class"
            type="text"
            class="class"
            formControlName="class"
          />
        </div>
        <div class="col-6">
            <input
            placeholder="section"
            type="text"
            class="class"
            formControlName="section"
          />
        </div>
 
      </div>


  
        <button type="submit" class="signupbtn">SIGN UP</button>
      </form>
    </div>
  </div>
  