
<div class="tab pt-4">
    <table class="table">
        <thead>
          <tr>
          
            <th scope="col">Roll number</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Teacher name</th>
            <th scope="col">Class</th>
            <th scope="col">Section</th>
          </tr>
        </thead>
        <tbody *ngFor="let data of attendancedetails">
          <tr>
          
            <td>{{data.rollno}}</td>
            <td>{{data.name}}</td>
            <td>{{data.email}}</td>
            <td>{{data.teacher}}</td>
            <td>{{data.class}}</td>
            <td>{{data.section}}</td>
          </tr>

        </tbody>
      </table>
</div>
