

  <div class="sidebar">
    <h2 class="welcome m-4">welcome teacher</h2>
    <a href="#" routerLink="studentreport" routerLinkActive="active" class="m-1">Student Report</a>
    <a href="#" routerLink="attendancerepo" routerLinkActive="active" class="m-1">Attendance Report</a>
    <a href="#" routerLink="createstudent" routerLinkActive="active" class="m-1">Create Student</a>
    <a href="#" routerLink="markattendance" routerLinkActive="active" class="m-1">Mark Attendance</a>
    <a href="#" routerLink="pwdteacher" routerLinkActive="active" class="m-1">Change Password</a>

    <a href="#"(click)="service.onLogout()" class="m-1">Logout</a>
  </div>
  
  <div class="content">
    <router-outlet>
    </router-outlet>
  </div>
