<h2 class="m-3">Login as</h2>
<div class="m-5 top">
  <div class="row main mt-5">
    <div class="col-lg-3 col-md-4 user">
      <img
        src="../../../assets/student.png"
        alt=""
        height="200px"
        width="200px"
      />
      <div class="mt-4">
        <button (click)="goToLogin($event)" value="student" class="style-3 m-3">
          Student
        </button>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 user">
      <img
        src="../../../assets/worker.png"
        alt=""
        height="200px"
        width="190px"
      />
      <div class="mt-4">
        <button
          (click)="goToLogin($event)"
          value="collegeadmin"
          class="style-3 m-3"
        >
          College Admin
        </button>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 user">
      <img
        src="../../../assets/teacher.png"
        alt=""
        height="200px"
        width="200px"
      />
      <div class="mt-4">
        <button (click)="goToLogin($event)" value="teacher" class="style-3 m-3">
          Teacher
        </button>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 admin user">
      <img
        src="../../../assets/admin.png"
        alt=""
        height="200px"
        width="200px"
      />
      <div class="mt-4">
        <button (click)="goToLogin($event)" value="admin" class="style-3 m-3">
          Admin
        </button>
      </div>
    </div>
  </div>
</div>
<div class="pt-5 pb-4" id="login">
  <div class="form">
    <div class="form__box">
      <div class="form__right">
        <div class="form__padding-right">
          <form [formGroup]="loginDetails" (ngSubmit)="onLogin()" action="">
            <h1 class="form__title">Hey there! Login to start your journey</h1>
            <input
              class="form__email"
              type="text"
              placeholder="Username"
              formControlName="name"
            />
            <input
              class="form__password"
              type="password"
              placeholder="******"
              formControlName="password"
            />
            <input
              class="form__college"
              type="text"
              placeholder="college name"
              formControlName="college_name"
            />

            <input class="form__submit-btn" type="submit" value="Login now" />
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
