h2{
    text-align: center;
}
.main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    /* margin-left: 60px; */
}

img{
    border-radius: 70px;
}
/* form */

.formin{
    margin: auto;
    background-color: #D3E4CD;
    width: 300px;
    text-align: center;
}
.logintext{
    text-align: center;
}
label{
    text-align: center;
}
input{
    outline: none;
    /* border: 1px solid black; */
    border: none;
    border-bottom: 1px solid black;
    
    background-color: transparent;
    padding: 3px;
   
  
}
.row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


@import url("https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  text-decoration: none;
}

.form {
  /* width: 720px; */
  width: 100%;
  min-width: 400px;
  height: 450px;
  display: block;
  margin: auto;
  /* background: linear-gradient(to right, #93ae87, #dde0dc); */
  /* background-color: #f8e0e0 */
  ;
  border-radius: 10px;
}
.form__box {
  width: 20%;
  min-width: 400px;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #F5F5F5;
  border-radius: 40px;
}
.form__left {
  width: 50%;
}
.form__padding {
  width: 210px;
  height: 210px;
  /* background: #f2f2f2; */
  border-radius: 50%;
  margin: 0 auto;
  line-height: 210px;
  position: relative;
}
.form__image {
  max-width: 100%;
  width: 110%;
  position: absolute;
  top: 50%;

  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  
}
.form__right {
  line-height: 26px;
  width: 50%;
}
.form__padding-right {
  /* padding: 0 25px; */
}
.form__title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  /* color: whitesmoke */
  color: black;
}
.form__submit-btn {
  /* background: rgb(227, 219, 219); */
  cursor: pointer;
  color: black;
  padding: 4px;
  background: #acd19f;
  border: 0.5px solid black;
}
.form__submit-btn:hover {
  background:#cbe1d0;
}
.form__email {
  position: relative;
}

input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  height: 35px;
  border-radius: 10px;
  border: none;
  background: #e3f4db;
  padding: 10px;
  font-size: 14px;
  position: relative;
}
input:after {
  position: absolute;
  content: "a***";
}

a {
  color: #71df88;
  position: relative;
}
a:hover {
  color: #ff3f70;
}
p{
  color:white
}
form__image{
  border-radius: 5px;
}
h2{
  text-align: center;
}
.user {
    display: flex;
    flex-direction: column;
    align-items: center;
}
button {
  font-weight: 400;
  border: solid 2px black;
  outline: 0;
  padding: 0.5rem 0.5rem;
  font-size: 1.1rem;
  letter-spacing: 0.08rem;
  background-color: white;
  border-radius: 0.35rem;
  position: relative;
  cursor: pointer;
}
button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ace1af;
  z-index: -1;
  border-radius: 0.35rem;
  border: solid 1px black;
  transition: all 0.3s ease-in-out;
}

button.style-3::after {
  border: 0;
  box-shadow: 0px 0px 0px 2px black;
  top: 0.5rem;
  left: 0.5rem;
}
button.style-3:hover::after {
  top: -0.5rem;
  left: -0.5rem;
  width: calc(100% + 0.5rem * 2);
  height: calc(100% + 0.5rem * 2);
}
